{
  "name": "ids",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serve ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
